{
  "name": "serverdom",
  "version": "0.0.2",
  "description": "A implementation of browser-dom for server to share with socket-clients (see my next project socketdom)",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "underscore.string": "~2.3.1",
    "underscore": "~1.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./test/_startTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Kevni/serverdom.git"
  },
  "keywords": [
    "dom"
  ],
  "author": "Kevin Krone",
  "license": "BSD"
}
